$defaultPassword = 12345

INSERT_UPDATE Employee; UID[unique = true]        ; name                          ; groups(uid)[mode = append]                   ; loginDisabled; password[default = $defaultPassword]
                      ; sapInboundProductTestUser ; SAP Inbound Product Test User ; sapInboundProductGroup,integrationadmingroup ; FALSE


$START_USERRIGHTS
Type      ; UID                    ; MemberOfGroups ; Password ; Target         ; read ; change ; create ; remove
UserGroup ; sapInboundProductGroup ;                ;          ;                ;      ;        ;        ;

# Access Rights for IntegrationAdministrator Users
          ;                        ;                ;          ; Product        ; +    ; +      ; +      ; -
          ;                        ;                ;          ; CatalogVersion ; +    ; +      ; +      ; -
          ;                        ;                ;          ; Catalog        ; +    ; +      ; +      ; -
          ;                        ;                ;          ; Unit           ; +    ; +      ; +      ; -
          ;                        ;                ;          ; Category       ; +    ; +      ; +      ; -

$END_USERRIGHTS