# testing_one

./: .gitignore  README.md  build-core-hybris-image.jenkins  cloud-build.jenkins  envars.conf  jenkins-backup.jenkins
CICD/: Dockerfile.core  auto-deploy.jenkins  cloud-build.jenkins  cloud-deploy.jenkins  hybris-init.jenkins  hybris-tests.jenkins  jenkins-backup.sh  mr-tests.jenkins  multi-hybris-init.jenkins  scheduled-checks.jenkins  trigger-tests.jenkins  update-sqlite.jenkins
core-customize/: manifest.json
core-customize/bootstrap/: build.xml  hybrisserver.bat  hybrisserver.sh  setantenv.bat  setantenv.sh
core-customize/bootstrap/utils/: cucumbertests.xml
core-customize/hybris/config/: hybris4intellij.properties  local.properties  localextensions.xml
core-customize/hybris/config/environments/: api.properties  backgroundProcessing.properties  backoffice.properties  common.properties  local-dev.properties  local-prod.properties  local-stage.properties
js-storefront/: manifest.json
js-storefront/atotech-store/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tslint.json
js-storefront/atotech-store/e2e/src/: app.e2e-spec.ts
js-storefront/atotech-store/src/: index.dev.html  index.html
js-storefront/atotech-store/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
js-storefront/atotech-store/src/environments/: environment.dev.ts  environment.ts
js-storefront/atotech-store/src/styles/: common.scss  font.scss  main.scss  mixins.scss  variables.scss
vars/: saplib.groovy  shellib.groovy
(+40 files in other folders)
