DEV_BRANCH = "develop"
RELEASE_BRANCH = "release"
TAG_NAME = "ci_passed"
DOCKER_NODE = "slave"
JENKINS_HOST="ip-172-16-0-15"
REGISTRY_HOST="ip-172-16-0-15"
PROJECT_ID = "26970051"
MYSQL_NAME = "mysql-${JOB_BASE_NAME}-${BUILD_NUMBER}"
IGNORE_ERR_PATTERN = "\\[DefaultKieModuleService\\]"
SONAR_EXTENSIONS = "atotechcore,atotechfacades,atotechfulfilmentprocess,atotechocc,atotechbackoffice,atotechintegrations"