pipeline {
    agent {
        label 'master'
    }

    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    triggers { cron('H 4-17 * * 1-5') }

    stages {
        stage('Call hybris-tests') {
            parallel {
                stage('Test develop') {
                    steps {
                        load "cicd/envars.conf"
                        build job: "hybris-tests", parameters: [
                            [$class: 'BooleanParameterValue', name: 'Initialize hybris', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run unit-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run api-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run cucumber-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Save Reports_Dir', value: false],
                            [$class: 'StringParameterValue', name: 'Branch', value: 'develop']
                        ]
                    }
                }
                stage('Test release-1.0') {
                    steps {
                        load "cicd/envars.conf"
                        build job: "hybris-tests", parameters: [
                            [$class: 'BooleanParameterValue', name: 'Initialize hybris', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run unit-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run api-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Run cucumber-tests', value: true],
                            [$class: 'BooleanParameterValue', name: 'Save Reports_Dir', value: false],
                            [$class: 'StringParameterValue', name: 'Branch', value: 'release-1.0']
                        ]
                    }
                }
            }
        }
    }

    post {
        always {
            deleteDir()
        }
    }
}