$contentCatalog=atotechChinaContentCatalog
$language=en
$languages=ja,en,de,zh

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode)
;$contentCatalog;Staged;false;$languages
;$contentCatalog;Online;true;$languages


###### Site Context ######
INSERT_UPDATE CmsSiteContext;code[unique=true];name[lang=$language]
                            ;LANGUAGE;"language"
                            ;CURRENCY;"currency"