$contentCatalog=atotechChinaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=en


# Content Pages
    
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;account;"My Account"
;;address-book;"Address Book"
;;cartPage;"Your Shopping Cart"
;;checkout-login;"Proceed to Checkout"
;;faq;"Frequently Asked Questions"
;;homepage;"Homepage"
;;login;"Login"
;;multiStepCheckoutSummaryPage;"Checkout"
;;my-quotes;"Quotes"
;;notFound;"Not Found"
;;order;"Order Details"
;;order-approval-dashboard;"Order Approval Dashboard Page"
;;order-approval-details;"Order Approval Details Page"
;;orderConfirmationPage;"Order Confirmation"
;;orders;"Order History"
;;payment-details;"Payment Details"
;;profile;"Profile"
;;quickOrderPage;"Quick Order"
;;quote-detail;"My Quote Details"
;;quoteEditPage;"Quote Edit"
;;saved-carts;"Saved Carts"
;;savedCartDetailsPage;"Saved Cart Details"
;;search;"Search Results List Page"
;;searchAdvancedEmpty;"Order Forms"
;;searchEmpty;"No Results"
;;searchGrid;"Search Results Grid Page"
;;termsAndConditions;"Terms and Conditions"
;;update-email;"Update Email"
;;update-profile;"Update Profile"
;;updatePassword;"Update Forgotten Password"

    
# Category Pages
    
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;category;"Default Category Page"
;;productGrid;"Product Grid"
;;productList;"Product List"

    
# Product Pages
    
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;productDetails;"Product Details"
