atotechbackendfeatures.setup.data.import.enabled=false

hac.webroot=/hac
build.parallel=false
task.polling.interval.min=0

occ.rewrite.overlapping.paths.enabled=true
backoffice.solr.search.index.autoinit=false

sop.post.url=${ccv2.services.api.url.0}/acceleratorservices/sop-mock/process
corsfilter.default.allowedOrigins=*
corsfilter.acceleratorservices.allowedOrigins=*
corsfilter.permissionswebservices.allowedOrigins=*
corsfilter.ycommercewebservices.allowedOrigins=*
corsfilter.ycommercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.ycommercewebservices.exposedHeaders=x-anonymous-consents
corsfilter.commercewebservices.allowedOrigins=*
corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control x-anonymous-consents x-profile-tag-debug x-consent-reference
corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents
mockup.payment.label.billTo.region=billTo_state
mockup.payment.label.billTo.phoneNumber=billTo_phoneNumber
yacceleratorordermanagement.fraud.scoreLimit=500000
yacceleratorordermanagement.fraud.scoreTolerance=500000
yacceleratorordermanagement.fraud.scoreLimitExternal=500000
yacceleratorordermanagement.fraud.scoreToleranceExternal=500000

smarteditaddon.dynamicattribute.enabled=true

corsfilter.assistedservicewebservices.allowedOrigins=${website.atotechChina.http} ${website.atotechChina.https}
corsfilter.assistedservicewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE
corsfilter.assistedservicewebservices.allowedHeaders=origin content-type accept authorization
corsfilter.assistedservicewebservices.exposedHeaders=x-anonymous-consents

website.atotechChina.https=${ccv2.services.jsapps.url.0}
media.atotechChina.https=${ccv2.services.api.url.0}
