$productCatalog=atotechChinaProductCatalog
$contentCatalog=atotechChinaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=atotechChina
$siteUid=atotechChina
$webServiceSiteUid=$siteUidWS
$siteMapLangCur=jaCad,jaUsd,enCad,enUsd,deCad,deUsd,zhCad,zhUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bstorefrontContextRoot
$urlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]+/$siteUid(|/.*|\?.*|#.*)$
$urlEncodingAttributes=storefront,language,currency

UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$fullPathAtotechChina=$config-website.atotechChina.https

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=atotechChinaPromoGrp]
;$siteUid;lambda;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;$urlPatterns;true;$fullPathAtotechChina/$siteUid;homepage;$urlEncodingAttributes

# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enCad;en;CAD
;jaUsd;ja;USD
;jaCad;ja;CAD
;deUsd;de;USD
;deCad;de;CAD
;zhUsd;zh;USD
;zhCad;zh;CAD

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];
;$siteUidSiteMapConfig;$siteUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1


### Put spartacus into smart edit whitelist
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
                                    ;whiteListedStorefronts;"[""$fullPathAtotechChina""]"

### Kyma OAuth client
INSERT_UPDATE OpenIDClientDetails;clientId[unique=true] ;resourceIds   ;scope    ;autoApprove  ;authorizedGrantTypes         ;authorities  ;clientSecret   ;registeredRedirectUri      ;externalScopeClaimName ;issuer
                                 ;client4kyma           ;hybris        ;openid   ;openid       ;password,client_credentials  ;ROLE_CLIENT  ;secret         ;http://MY_APPLICATION/     ;scope                  ;ec


$solrIndexedType = solrIndexedType(identifier)[unique = true, default = 'BackofficeProduct'];

INSERT_UPDATE OAuthClientDetails; clientId[unique = true]; resourceIds; scope ; authorizedGrantTypes                                         ; authorities ; clientSecret; registeredRedirectUri
                                ; client-side            ; hybris     ; basic ; implicit,client_credentials                                  ; ROLE_CLIENT ; secret      ; http://localhost:9001/authorizationserver/oauth2_implicit_callback ;
                                ; mobile_android         ; hybris     ; basic ; authorization_code,refresh_token,password,client_credentials ; ROLE_CLIENT ; secret      ; http://localhost:9001/authorizationserver/oauth2_callback          ;

REMOVE SolrIndexedProperty; name[unique = true]; $solrIndexedType;
                          ; pk                 ;